# Does not contain any private sensitive information and needed to run tests
# OK to commit to Git

################################################################################
# Environment variables with values for running the tests. This file can be
# committed to git, since it's only used for testing, and won't contain secrets.
################################################################################

# HTTP Port (defaults to 8080)
PORT=8080

# Disable logs in tests. If you need to see more detail, change this to `debug`
LOG_LEVEL=silent

# .htpasswd file to use in testing
HTPASSWD_FILE=tests/.htpasswd



################################################################################
# Notice how we have a custom env file, env.jest, which we can use to easily 
# configure out app for testing. You can use this same technique to create other 
# custom .env setups. For example: env.cognito and env.basic-auth. Each of these 
# files can be pre-configured to run in the correct way for a given auth provider. 
# When you want to use one or the other, you simply copy the file to your .env 
# (e.g., to use Cognito you could do cp env.cognito .env). Because these can 
# contain secrets, be careful about putting them in git (e.g., add these files 
# to your .gitignore file).
################################################################################
